<HTML>
<HEAD>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>

        body, html{
            height: 100%;
        }

        .bgimage {
            background-image: url("Resources/background.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            height: 100%;
            width: 100%;
        }

        h1{
            text-align: center;
        }

        .card-container{
            max-width: 600px;
            padding: 40px 40px;
        }

        .card {
            background-color: #F7F7F7;
            padding: 20px 25px 30px;
            margin: 0 auto 25px;
            margin-top: 50px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }

        #projecthelp {
            color: #d8dff3;
        }

    </style>



    <TITLE>Learning C!</TITLE>

</HEAD>

<BODY>

    <div class="bgimage"> </div>

        <div class="container">

            <div class="card card-container">

                <h1>C Code Editor</h1>

                <form id="formid">
                    <div class="form-group">
                        <input id="inputProjectName" type="text" class="form-control" placeholder="Enter project name" onsubmit="sendName()">
                        <small id="projecthelp" class="form-text text-muted">Enter your project file name and click on Code Now!</small>
                    </div>
                </form>

                <button id="codeNowButton" onclick="sendName()">Code Now!</button>

            </div>

        </div>


    

    <script>

            var input = document.getElementById("inputProjectName");
            input.addEventListener("keyup", function (event) {
                if (event.keyCode === 13) {
                    //event.preventDefault();
                    document.getElementById("codeNowButton").click();
                }
            });

            function sendName() {

                var projName = document.getElementById('inputProjectName').value;

                //Only process request if field is non empty
                if ((projName != "") && (/\S/.test(projName))) {

                    //Create a post request to server
                    const Http = new XMLHttpRequest();
                    const Url = window.location.href + '?name=' + projName;

                    Http.open("POST", Url, true);
                    Http.setRequestHeader("Content-Type", "text/plain");
                    Http.setRequestHeader("Name", projName);
                    Http.send(projName);

                    //Remove trailing edge slash
                    var newUrl = location.href.substring(0, location.href.length - 1);
					console.log(newUrl);
                    //Send user to code editor
                    document.location.assign(newUrl + '?name=' + projName);
                }

                //Only White space or empty text input value
                else {
                    alert("Cannot input empty name!");
                }

            }

    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</BODY>

</HTML>
